--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\bsp_delay.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\mui.o"
"..\output\mui_u8g2.o"
"..\output\u8g2_arc.o"
"..\output\u8g2_bitmap.o"
"..\output\u8g2_box.o"
"..\output\u8g2_buffer.o"
"..\output\u8g2_button.o"
"..\output\u8g2_circle.o"
"..\output\u8g2_cleardisplay.o"
"..\output\u8g2_d_memory.o"
"..\output\u8g2_d_setup.o"
"..\output\u8g2_font.o"
"..\output\u8g2_fonts.o"
"..\output\u8g2_hvline.o"
"..\output\u8g2_input_value.o"
"..\output\u8g2_intersection.o"
"..\output\u8g2_kerning.o"
"..\output\u8g2_line.o"
"..\output\u8g2_ll_hvline.o"
"..\output\u8g2_message.o"
"..\output\u8g2_polygon.o"
"..\output\u8g2_selection_list.o"
"..\output\u8g2_setup.o"
"..\output\u8log.o"
"..\output\u8log_u8g2.o"
"..\output\u8log_u8x8.o"
"..\output\u8x8_8x8.o"
"..\output\u8x8_byte.o"
"..\output\u8x8_cad.o"
"..\output\u8x8_capture.o"
"..\output\u8x8_d_ssd1306_128x64_noname.o"
"..\output\u8x8_debounce.o"
"..\output\u8x8_display.o"
"..\output\u8x8_fonts.o"
"..\output\u8x8_gpio.o"
"..\output\u8x8_input_value.o"
"..\output\u8x8_message.o"
"..\output\u8x8_selection_list.o"
"..\output\u8x8_setup.o"
"..\output\u8x8_string.o"
"..\output\u8x8_u8toa.o"
"..\output\u8x8_u16toa.o"
"..\output\oled.o"
"..\output\bsp_tim.o"
"..\output\bsp_key.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIsting\Project.map" -o ..\Output\Project.axf